NODE_ENV=dev

APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=secret
JWT_ACCESS_LIFETIME=1000000

REFRESH_TOKEN_LIFETIME=1000000
